<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login- Real TecHs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url('techimage.png');
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .navbar {
            width: 100%;
            height: 45px;
            padding: 2rem;
            background: linear-gradient(to top,rgba(0,0,0,0.6)50%,rgba(0,0,0,0.6)50%);
        }

        .navbar h1 {
            font-size: 40px;
            font-family: Arial;
            /* font-weight: bold; */
            padding-top: 10px;
            padding-left: 20px;
            float: left;
            color: #ce2222;
        }

        .navbar h1:focus {
            outline: none;
        }

        .form{
            width:300px;
            height:420px;
            background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
            position:absolute;
            bottom: 110px;
            left:605px;
        }

        .btn{
            width:260px;
            height:40px;
            color: #fff;
            background: #ff7200;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            margin-left: 12px;
            cursor: pointer;
            color: #fff;
        }
        
        .btn:focus {
            outline: none;
        }
        .btn a{
            color: #0d0303;
            text-decoration: none;
            transition:0.4s ease ;
        }

        .btn:hover {
            background-color: #fff;
        }

        .form h2{
            width:170px;
            font-family: sans-serif;
            text-align: center;
            font-size: 22px;
            color: #ff7200;
            background-color: #fff;
            border-radius: 5px;
            margin: 2px;
            padding: 8px;
            margin-left: 45px;
            margin-top:10px;
        }

        .form input{
            width:200px;
            height:30px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-left: none;
            border-right:none;
            font-family: sans-serif;
            letter-spacing: 1px;
            margin-top:30px;
        }

        .form input:focus{
            outline: none;
        }

        ::placeholder{
            color:#fff;
            font-family: Arial;
        }

        .srch{
            width:200px;
            height:25px;
            color: #fff;
            font-family: 'Times New Roman';
            font-size: 16px;
            padding:10px;
            margin-top: 13px;
            float:left;
            border: 1px solid #ff7200;
            border-right:none ;
        }

        /* p{
            width: 200px;
            color: #fff;
            padding: 11px;
            letter-spacing: 1px;
        } */
        
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
            color: #fff;
        }

        .form .link a{
            text-decoration: none;
            color: #ff7200;
            transition: 0.3s ease-in-out;
        }

        .form .link a:hover{
            text-decoration: underline;
        }

        .liw {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
            color: #fff;
            font-size: 15px;
        }

        .icon a{
            text-decoration: none;
            color: #fff;
        }

        .icons ion-icon{
            color:#fff;
            font-size: 30px;
            padding-top: 5px;
            padding-left: 14px;
            transition: 0.3s ease;
        }

        .icons ion-icon:hover{
            color: #ff7200;
        }
        /* .sign{
            text-decoration: none;
            color:#fff;
            font-size: 16px;
            font-family: 'Times New Roman';
            transition: 0.3s ease;
            margin-left: 15px;
            margin-bottom: 7px;
        }

        .sign:hover {
            color: #ff7200;
        } */
        
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="navbar">
            <h1>Real TecHs</h1>
        </header>

        <div class="form">
            <h2>Login here</h2>
            <input class="srch" id="email" name="" type="email" placeholder="Enter email here">
            <input class="srch" type="password" name="" placeholder="Enter password here">
            <button class="btn"><a href="#">Login</a></button>
            <p class="link">Don't have an account<br>
            <a href="#">Sign Up</a></p>
            <p class="liw">Log in with</p>

            <div class="icon">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>
        </div>

    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>